{
  "name": "nodewithgoogledrive",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "dependencies": {
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "multipart": "^0.1.5",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
